<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GUNS SHOPE</title>
    <style>
        body{
            background-color: #905ade;
            font-family: Arial,sans-serif;
            box-shadow: 0 0 10px black;

        }
        h1{
            background-color: darkred;
            box-shadow: 0 0 10px black;
            text-align: center;


        }
        p{
            background: #b020ee;
            text-align: center;
            box-shadow: 0 0 10px black;
            border-radius: 10px;

        }
        img{
            box-shadow: 0 0 10px black;
            padding: 10px;
            border-radius: 20px;


        }
        h2{
            background-color: #16d5ff;
            text-align: center;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div>
<h1 style="color: #090302"> <span>Welcome to Gun Shope</span></h1>

<img src="img/gun1.jpg" width="460" height="300" alt="Gunimg" >
<img src="img/gun2.jpg" width="460" height="300" alt="Gunimg" >
<img src="img/gun3.jpg" width="460" height="300" alt="Gunimg" >
    <p style=color:greenyellow> <b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto, asperiores corporis cum eaque earum in minima officia quaerat rerum, similique unde? Amet, iste, vel. Aperiam aspernatur aut blanditiis consequuntur deleniti ducimus eligendi ex excepturi expedita explicabo fugit id ipsum itaque labore magni maxime minima, modi molestiae nam natus necessitatibus neque nobis odio pariatur provident quaerat quas quasi quisquam quo rem similique soluta ullam vitae! Aspernatur consequuntur incidunt nihil nostrum numquam odio officia perspiciatis quasi. A adipisci amet autem, corporis ducimus expedita explicabo facilis ipsa iure labore molestiae nobis optio placeat praesentium quasi quis repellendus repudiandae sequi sit totam, ut.
    </b></p>
</div>

<div>


    <img src="img/gun4.jpg" width="460" height="300" alt="Gunimg" >
    <img src="img/gun1.jpg" width="460" height="300" alt="Gunimg" >
    <img src="img/gun6.jpg" width="460" height="300" alt="Gunimg" >
    <p style=color:greenyellow> <b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto, asperiores corporis cum eaque earum in minima officia quaerat rerum, similique unde? Amet, iste, vel. Aperiam aspernatur aut blanditiis consequuntur deleniti ducimus eligendi ex excepturi expedita explicabo fugit id ipsum itaque labore magni maxime minima, modi molestiae nam natus necessitatibus neque nobis odio pariatur provident quaerat quas quasi quisquam quo rem similique soluta ullam vitae! Aspernatur consequuntur incidunt nihil nostrum numquam odio officia perspiciatis quasi. A adipisci amet autem, corporis ducimus expedita explicabo facilis ipsa iure labore molestiae nobis optio placeat praesentium quasi quis repellendus repudiandae sequi sit totam, ut.
    </b></p>
</div>

<div>


    <img src="img/gun7.jpg" width="460" height="300" alt="Gunimg" >
    <img src="img/gun8.jpg" width="460" height="300" alt="Gunimg" >
    <img src="img/gun2.jpg" width="460" height="300" alt="Gunimg" >
    <p style=color:greenyellow> <b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto, asperiores corporis cum eaque earum in minima officia quaerat rerum, similique unde? Amet, iste, vel. Aperiam aspernatur aut blanditiis consequuntur deleniti ducimus eligendi ex excepturi expedita explicabo fugit id ipsum itaque labore magni maxime minima, modi molestiae nam natus necessitatibus neque nobis odio pariatur provident quaerat quas quasi quisquam quo rem similique soluta ullam vitae! Aspernatur consequuntur incidunt nihil nostrum numquam odio officia perspiciatis quasi. A adipisci amet autem, corporis ducimus expedita explicabo facilis ipsa iure labore molestiae nobis optio placeat praesentium quasi quis repellendus repudiandae sequi sit totam, ut.
    </b></p>
</div>

<h2>2019-Copy-right &R</h2>
<h2>Gun-Shope</h2>

</body>
</html>